NODE_ENV === 'development'
PORT=3030

BD_URI = 'mongodb+srv://melad:hellotolibrary@library.shtd1ko.mongodb.net/library'

SECRET_SESSION='GHFGDGFDRTEEBKYUYUTUYTXCVXCZSAWEQWQWEU7567654FGDEbvbgfre543cffd';
SECRET_KEY_JWT='asfkjha3433278hjgch1321bcz!hdgh!323@4543#'